index.html
<!DOCTYPE html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='styles/reset.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='styles/main_styles.css' rel='stylesheet' type='text/css'>
<script src='javascript/jquery.js'></script>
<script src='javascript/my_scripts.js'></script>
<title>Collage Cut</title>
</head>
<body>
<div class='page_wrapper'>
<div class='side_menu'>
<section class='welcome_section'>
<header class='welcome_flag to_shrink'></header>
<img class='dot_line vert left to_fade' src='interface/line_vert.png'>
<img class='dot_line right vert to_fade' src='interface/line_vert.png'>
<img class='dot_line up hor to_fade' src='interface/line_hor.png'>
<img class='dot_line down hor to_slide_down' src='interface/line_hor.png'>
<section class='welcome_description to_fade'>
<h2>Put all your favorite photos together for free!</h2>
</section>
<ol class='benefit_list to_fade'>
<li class='benefit_box to_fade'>
<div class='ben_number left'>
<p class='digit'>1</p>
</div>
<p class='ben_text'>Create <strong> your own </strong> layout</p>
</li>
<li class='benefit_box to_fade'>
<p class='ben_text'>Choose the photos <strong> you love </strong></p>
<div class='ben_number right'>
<p class='digit'>2</p>
</div>
</li>
<li class='benefit_box to_fade'>
<div class='ben_number left'>
<p class='digit'>3</p>
</div>
<p class='ben_text'>Resize & rearrange <strong> as you wish </strong></p>
</li>
</ol>
</section>
<button class='proceed_button'>
<p class='button_text'>Let's get started</p>
</button>
<!-- Here start the instructions -->
<section class='instructions_section'>
<h2 class='instruction_head'>It's easy</h2>
<ul class='inst_list'>
<li>
<p class='inst_step'><strong> Swipe </strong> horizontally or vertically to split the canvas.</p>
</li>
<li>
<p class='inst_step'><strong> Tap </strong> on the plus icon to add your photo into a slot.</p>
</li>
<li>
<p class='inst_step'><strong> Double tap </strong> on a line to marge two photo slots or on a photo to replace it.</p>
</li>
</ul>
</section>
</div>
<!-- Here is the collage creation section -->
<section class='collage_section'>
<div class='collage_buttons_wrap'>
<button class='reset_button'>Reset</button>
<button class='instructions_button'>Instructions</button>
</div>
<section class='collage_main_frame'></section>
<div class='bot_buttons_wrapper'>
<button class='create_button'>Create</button>
<select class='aspect_numbers' id='aspect_ratio'>
<option>16:9</option>
<option>3:2</option>
<option>4:3</option>
<option>1:1</option>
<option>2:3</option>
<option>9:16</option>
</select>
</div>
</section>
</div>
<div class='orientation_message'>
<p>For the best experience, change to portrait mode.</p>
</div>
<section class='results_section'>
<p>You can save your image</p>
<canvas class='final_image'></canvas>
<button class='back_button'>Return</button>
</section>
</body>

index.haml
!!! 5

%head
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %link(rel="stylesheet" type="text/css" href="styles/reset.css")
    %link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
    %link(rel="stylesheet" type="text/css" href="styles/main_styles.css")
    %script(src="javascript/jquery.js")
    %script(src="javascript/my_scripts.js")
    %title Collage Cut

%body
    %div.page_wrapper
        %div.side_menu
            %section.welcome_section
                %header.welcome_flag.to_shrink
                %img.dot_line.vert.left.to_fade(src="interface/line_vert.png")
                %img.dot_line.right.vert.to_fade(src="interface/line_vert.png")
                %img.dot_line.up.hor.to_fade(src="interface/line_hor.png")
                %img.dot_line.down.hor.to_slide_down(src="interface/line_hor.png")
                %section.welcome_description.to_fade
                    %h2 Put all your favorite photos together for free!
                %ol.benefit_list.to_fade
                    %li.benefit_box.to_fade
                        %div.ben_number.left
                            %p.digit 1
                        %p.ben_text Create <strong> your own </strong> layout
                    %li.benefit_box.to_fade
                        %p.ben_text Choose the photos <strong> you love </strong>
                        %div.ben_number.right
                            %p.digit 2
                    %li.benefit_box.to_fade
                        %div.ben_number.left
                            %p.digit 3
                        %p.ben_text Resize & rearrange <strong> as you wish </strong>



            %button.proceed_button
                %p.button_text Let's get started

            / Here start the instructions
            %section.instructions_section
                %h2.instruction_head It's easy
                %ul.inst_list
                    %li
                        %p.inst_step <strong> Swipe </strong> horizontally or vertically to split the canvas.
                    %li
                        %p.inst_step <strong> Tap </strong> on the plus icon to add your photo into a slot.
                    %li
                        %p.inst_step <strong> Double tap </strong> on a line to marge two photo slots or on a photo to replace it.

        / Here is the collage creation section
        %section.collage_section
            %div.collage_buttons_wrap
                %button.reset_button Reset
                %button.instructions_button Instructions
            %section.collage_main_frame
            %div.bot_buttons_wrapper
                %button.create_button Create
                %select.aspect_numbers#aspect_ratio
                    %option 16:9
                    %option 3:2
                    %option 4:3
                    %option 1:1
                    %option 2:3
                    %option 9:16

    %div.orientation_message
        %p For the best experience, change to portrait mode.

    %section.results_section
        %p You can save your image
        %canvas.final_image
        %button.back_button Return
